# QRapp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: EditProfile.java  ListAdapter.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  RetrieveDataActivity.java  Scanner.java  Signup.java  User.java
app/src/main/java/com/example/qrapp/editProfileModel/: EditProfileModel.java
app/src/main/java/com/example/qrapp/login/: LoginActivity.java  LoginInterface.java
app/src/main/java/com/example/qrapp/services/: ButtonAnim.java  Connectivity.java  Dialogs.java
app/src/main/java/com/example/qrapp/splashScreen/: SplashScreen.java  SplashScreenInterface.java
app/src/main/java/tableNames/user/: Device.java  Users.java
app/src/main/res/anim/: item_animation_fell_down.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_left.xml  item_animation_slide_from_right.xml  layout_fail_down.xml  layout_slide_from_bottom.xml  layout_slide_from_left.xml  layout_slide_from_right.xml  slide_bottom.xml  slide_left.xml  slide_to_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_white.xml  bg_white_with_blue_border.xml  button_blue.xml  button_gray.xml  button_primary_dark.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml  sh_rounded_primary.xml  sh_top_rounded_primary.xml  sh_top_rounded_pry.xml
app/src/main/res/font/: black.xml  bold.xml  light.xml  regular.xml  ultra.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_retrieve_data_.xml  activity_scanner.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_logout.xml  app_bar_title_back.xml  dialog_forget_password.xml  dialog_progress_bar.xml  first_test.xml  generate_qr.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
