<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.SplashScreen"
    android:background="@drawable/q4"
    android:id="@+id/splash_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@mipmap/ic_launcher_foreground"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description_logo"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/splash_txVw_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="version 1.0"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:textStyle="italic|bold"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>